<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
 
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <!-- jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

 <!-- fontAwesome 5 version-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


  <!-- fontAwesome 4.7 version-->
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
 rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 

         
          <!--to  animate gia to reload ths selidas einai sto css fakelo-->
         <link rel="stylesheet" href="css/animate.min.css" >


        <link rel="stylesheet" href="css/project1.css" >
	



	
	<style>
	
	/*navigation*/



 .my_navbar{
  background-color:#323232;
  border-bottom:1
  px solid white;
  width:100%;
height: auto;
padding: 5px 10px;
position: fixed;
margin: 0px;
z-index: 1;
opacity: 0.9;
  }
  
.my_navbar  .navbar-nav >  li >  a
{
font-size: 16px;
color: white;
padding: 15px 10px;
margin:0 5px;
}
.my_navbar  .navbar-nav >  li > a.active
{
font-size: 16px;
color: white;
background-color:grey;
//border-radius: 40px;

}

.my_navbar  .navbar-nav >  li >  a:hover
{
font-size: 16px;
color: white;
padding: 15px 10px;
background-color: #003333;
}
.my_navbar .navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  background-color: #323232;
}
.dropdown-menu>li>a {
    display: block;
    padding: 10px 10px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #fff;
    white-space: nowrap;
}

.navbar-header > a
{
font-family:  'Sacramento', cursive;
margin: 0px;
text-decoration: none;
color:#2e3d41;
font-size: 35px;
font-weight:bolder;
padding: 15px 30px;
}
.my_navbar .navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #2e3d41;
    background-image: none;
    border: 1px solid #2e3d41;
    border-radius: 4px;
}
.my_navbar .navbar-toggle .icon-bar {
color: #a8d36d;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}



.navbar-inverse{

 opacity:0.9; 
 background: #323232 !important;
}

  /*End of navigation*/




/* header*/

.header{
height:600px;
width:100%;
padding:30px 0 30px;
margin-top:50px;
background-image:url(http://www.intrawallpaper.com/static/images/water-nature-beach-seas-hd-wallpaper.jpg) ;
background-position: center center;
background-repeat: no-repeat;
background-size: cover;


}

.header img{

height:40%;
width:70%;
margin:80px 0 0 70px;

}


.header h1{

font-size: 40px;
font-weight: 700;
padding-top: 30px;
color:#fff;
}



.header h1,.header p,.header button{

margin-top:20px;

}

.header .btn{

border-radius: 0;
margin:40px 20px;

}

@media(max-width:760px){

.header {

padding:30px;
height:750px;

}

.header img{

width:90%;
height:300px;
margin:20px 0 0 20px;
}

.header .btn{

font-size:"10px";
margin-left: 20px;

}

.header h1{

font-size:20px;

}

.header p{

font-size:15px;

}


}
	
	
	
	
#icons a{
width:60px;
height:60px;
background:#323232;
margin:0 5px;
padding:10px;
display:inline-block;
text-align: center;
font-size:27px;
border-radius: 50%;
}


#icons a:hover{

background:grey;
border-radius:10px ;
color:white;
}


.slider{

margin:0px;
padding:0;


}

#welcome{
background:black;
width:60%;
margin:-400px auto;
opacity:0.6;
margin-bottom:20px;
padding:10px;
border-radius:0px 0 5px 5px;

}
  
#welcome h1{
  font-style:italic;
font-family:sans-serif;
padding-top:0;
} 

#welcome h2{
font-family:italic;
padding-top:0;
margin:0;
padding-bottom:10px;
}

.area{

margin:30px 0;
padding-top:0;
}

.area h3{

//margin:50px 0;
padding-top:0;

}



.btn{

background: #222222 !important;
padding:4px 12px;
margin:20px 0;
//border:1px solid white;
font-size:20px;
opacity:0.9;
color:#ccc;
border-radius:10%;
} 

.btn:hover{
background:#111111 !important;
color:#fff;
opacity:1;

}





.btn-list .btn {
font-size:16px;
padding:10px 20px;
border-radius:50%;
margin-left: 6px;
}

#you{
background:white !important;
color:red;

}




#face{
background:white !important;
color:blue;

}

#twit{
background:white !important;
color:blue;
}

#inst{
background:white !important;
color:pink;
}



#social{
margin:25px 0;
display:none;

}


#icons a{
width:48px;
height:48px;
background:#323232;
margin:0 5px;
padding:10px;
display:inline-block;
text-align: center;
font-size:19px;
border-radius: 50%;
}


#icons a:hover{

background:grey !important;
border-radius:10px ;
color:white;
}




/*upomenu1 */



#upomenu1 .row{



//overflow:hidden;
background:#ccc;
padding:60px 0;
margin-bottom:0;
padding-top:0;
}
  
#upomenu1 .row h2{
margin:10px 0;
font-family:italic;
text-decoration:underline;
} 

.row .themata{

text-decoration:underline;
}


#upomenu1{

}

  

#upomenu1 #ul{
margin-bottom:20px;
padding-left:10px;
font-size:16px;
padding:5px;
background:#323232 !important;
border-radius:10px;


}

#upomenu1 #ul li{




}


#upomenu1 #ul li a{
margin:5px auto;
padding:6px;
color:white;
font-size:13px;
//width:230px;
background:#323232 !important;
//opacity:0.7;
border-top: 1px solid white;
display: block;
transition: padding 1s ease, color 1s ease;
}

#upomenu1 #ul li a:hover{
padding-left:20px;
color:orange;

}


/*prosfores*/

#eksinta{

margin:10px 0;
display: block;

}


#eksinta b{

color:red;


}




#change{
background:#4682b4 !important;
overflow:hidden;

margin-bottom:0;
padding-bottom:0;
}

.image1{
padding:6px 0;
background:#ccc;
color:black;
border-radius:10px;
}
  
  
/*about us*/
.about{
overflow:hidden;
background:white;

margin-top:0;
padding-bottom:20px;
}

.about .row h2{
text-align:center;
margin:15px 0;
padding:0;
font-family: italic;


}



#about1{
margin:80px 20px;
padding:10px 10px;
border:1px solid grey;
border-radius:10px;

} 





#profile{

border:1px solid grey;
border-radius: 10px;
background:#ccc;
}

#profile img{

border-radius: 50%;

}


#profile li{
font-size: 19px;
list-style: none;
margin:10px;
color:#737373;
}



#profile p{
margin:15px 0;
font-size: 16px;

}


.emeis{

//margin:10px 0;
//background:grey;
background: #ccc;

}

.emeis h3{
font-size:26;
font-family:italic;
text-decoration: underline;
}

	.col-xs-3{

padding:15px;


  }


.tabs{
border-radius: 10px;



background: #4682b4;
margin:20px 0;

}


.tabs p{
font-size:22px;
padding:10px;
margin:5px 0;
color:white;
}



/*footer*/
#row{
background:#323232;
margin-top:30px ;
color:white;
padding:10px 0;
margin-bottom:0;
}


.fas{
font-size:16px;
color:#F08080;
padding:5px ;
}












/*mediaFooter*/

.info a {

text-decoration:none;
margin:0 10px;
display:inline-block;
}




.fab{
text-decoration:none;
padding:3px;
font-size:25px;
background:yellow;


}

.fa-youtube{
width:29px;
color:red;
height:30px;
margin:1px auto;
font-size:20px;
padding-top:7px;
}


.fa-youtube:hover{
width:29px;

height:30px;
margin:1px auto;
font-size:20px;
padding-top:7px;
opacity:0.5;
}


.designed{
background:#323232;
font-size: 16px;
color:white;
padding:15px 0;
border-top:1px solid green;
font-style:italic;
font-family:helvetica;
margin-bottom:0;
}








/*for footer button scroll up*/
.totop{

margin:0 ;
width:95%;
}


.totop #top{
display:inline-block;
background: black;/*#034f84  */
border-radius: 50%;
padding: 8px;
opacity:0.6;
display:none;
position:fixed;/*to vazo gia na kratietai stathero to bouton otan kano skroll pros ta kato*/
top:480px;
margin:0px ;

}

.totop #top:hover{

opacity:1;
}

.totop .glyphicon-chevron-up{

font-size: 20px;
color:yellow;


}
/*end of footer button scroll up*/


@media screen and (max-width:700px){

 
.totop{

margin:0 ;
width:90%;
}



}



	</style>
	
	

	
	
	
	
  </head>
  <body>
    
 
 


  <!--NAVIGATION-->


<nav class="my_navbar   navbar-fixed-top ">
  <div class="container-fluid">
     
  





    <div class="navbar-header navbar-inverse">
      <button type="button" class="navbar-toggle  " data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar active"></span>
        <span class="icon-bar "></span>
        <span class="icon-bar"></span>                        
      </button>
     <a href="./OKELECTRIC_ΑΡΧΙΚΗ.html" class="navbar-brand" ><img src="css/ok.png" style="height:50px;margin:-13px ;padding-top:0px;"></a>  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active "><a href="./OKELECTRIC_ΑΡΧΙΚΗ.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Installations<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="./OKELECTRIC_ΗΛΕΚΤΡΙΚΕΣ2.html">electrical</a></li>
            <li><a href="./OKELECTRIC_ΦΩΤΟΒΟΛΤ.html">Solar</a></li>
            <li><a href="./OKELECTRIC_ΑΝΑΚΑΙΝΗΣΕΙΣ.html">Renovations</a></li>
          </ul>
        </li>
        <li><a href="./OKELECTRIC_ΒΛΑΒΕΣ.html">Faults</a></li>
        <li><a href="./OKELECTRIC_ΕΠΟΙΚΟΙΝΩΝΙΑ.html">Contact</a></li>
      </ul>
     
    </div>
  </div>
</nav>








  <!--carousel-->
  
  <div class="container-fluid slider" >

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
         <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>
 
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
 
      <div class="item active">

        <img src="images/sun.jpg" alt="Los Angeles" style="width:100%;background-image:cover;height:560px;">
         
         
         <div class="carousel-caption">
           
           <!--welcome-->
           <div class="block text-center  "      id="welcome">
              <h1 class=" wow fadeInUp" data-wow-delay="2s" >Welcome to </h1>
              <h2 class="text-warning wow fadeInUp" data-wow-delay="3s" > ok electric</h2>
           </div>
         
           <!--media-->
             
                   <script>
   $(document).ready(function(){
    $("#media").click(function(){
        $("#social").animate({
    
    height:'toggle',
    width:'toggle'
    
    });
    });
});
</script>
    
    
    
    
      <div class="text-center " >
       <p id="media" class="btn bg-primary   " > media</p>
      </div>
    
      <div id="social"  >
      <div class="btn-list text-center " id="icons" >
      <a class="btn  " id="you" href="#"><i class="fa fa-youtube fa-lg  " id="youtubeIcon" aria-hidden="true"></i> </a>
       <a class="btn  " id="face" href="#"><i class="fa fa-facebook fa-lg " id="facebookIcon" aria-hidden="true"></i></a>
       <a class="btn " id="twit" href="#"><i class="fa fa-twitter fa-lg" id="twitterIcon" aria-hidden="true"></i></a>
     <a class="btn " id="inst"  href="#"><i class="fa fa-instagram fa-lg" id="instagramIcon" aria-hidden="true"></i></a>
     </div>
     </div>






           <!--end of media-->


         </div>

      </div>

      <div class="item">
       <img src="images/im1.jpg" alt="Los Angeles" style="width:100%;background-image:cover; height:560px; ">

         <div class="carousel-caption">
          <h3>Electrical installations-Solar installations-Studies</h3>
         
         </div>

      </div>
    
      <div class="item">
        <img src="images/im2.jpg" alt="Los Angeles" style="width:100%;background-image:cover;height:560px; ">
      
         <div class="carousel-caption">
          <h3>Electrical installations of lights in New erithrea</h3>
       
         </div>

      </div>


       <div class="item">
        <img src="images/im3.jpg" alt="Los Angeles" style="width:100%; background-image:cover;height:560px;">
      
         <div class="carousel-caption">
          <h3>electric heater problem in Koropi</h3>
         
         </div>

      </div>



       <div class="item">
        <img src="images/im4.jpg" alt="Los Angeles" style="width:100%; background-image:cover;height:560px; ">
      
         <div class="carousel-caption">
          <h3>Tube installation for wire in Karelas</h3>
          
         </div>

      </div>


     <div class="item">
        <img src="images/im5.jpg" alt="Los Angeles" style="width:100%; background-image:cover;height:560px; ">
      
         <div class="carousel-caption">
          <h3>Solar inveter installation in Sparti</h3>
        
         </div>

      </div>
    
      
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  
   <!-- upomenu1-->
       <div id="upomenu1" class="">
       <div class="container-fluid">
       <div class="row">
       <h2 class="text-center">Menu</h2>
       <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5  bg-success wow fadeInLeft   "  data-wow-delay="0.4s">
         <h4 class="text-center themata">Subjects</h4>
      
      <ul class=" " style="list-style:none;" id="ul">
       <li class="" ><a class=" btn-primary  btn-block" href="#">Arduino Automations</a></li>
       <li><a class="  btn-primary btn-block"  href="#"> relay automations</a></li>
         <li><a class="  btn-primary btn-block" href="#">Smart house</a></li>
       <li><a class="  btn-primary btn-block" href="#">shoutter control</a></li>
       <li><a class="  btn-primary btn-block" href="#">relay</a></li>
       <li><a class="  btn-primary btn-block" href="#">plugs</a></li>
       <li><a class="  btn-primary btn-block" href="#">Switchs</a></li>
        <li><a class="  btn-primary btn-block" href="#">lights</a></li>
         <li><a class="  btn-primary btn-block" href="#">Fuses</a></li>
         
        </ul>
       </div>
       
  
    <!--prosfores-->
        
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-7  wow fadeInRight " data-wow-delay="0.4s"    >
       <h4 class="text-center themata">Best offers</h4>
        <div class="change bg-primary" id="change">
       
       <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 " id="eksinta" >
          <div class="image1 text-center " >
          <img src="images/antist.jpg" width="85%">
        <h4>Resistance change</h4>
        <b>60 ευρώ</b>
        </div>
       
       </div>
       
       <div class="col-lg-3 col-md-3  col-sm-6 col-xs-12   " id="eksinta">
          <div class="image1 text-center bg-info" >
          <img src="images/diak.jpg" width="85%">
        <h4>change of plugs</h4>
        <b>60 ευρώ</b>
        </div>
       
       </div>
       
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 " id="eksinta">
          <div class="image1 text-center " >
          <img src="images/kouz.jpg" width="85%">
        <h4>cousine connection</h4>
        <b>60 ευρώ</b>
        </div>
       
       </div>
      
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 " id="eksinta">
          <div class="image1 text-center " >
          <img src="images/pinakas.jpg" width="85%">
        <h4>panel change</h4>
        <b>60 ευρώ</b>
        </div>
       
       </div>
       
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12  " id="eksinta">
          <div class="image1 text-center " >
          <img src="images/thl.jpg" width="85%">
        <h4>line connection</h4>
        <b>60 ευρώ</b>
        </div>
       
       </div>
       
       
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 " id="eksinta">
          <div class="image1 text-center " >
          <img src="images/spot.jpg" width="85%">
        <h4>spot conection</h4>
        <b>60 ευρώ</b>
        </div>
       
       </div>
       
       
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 " id="eksinta">
          <div class="image1 text-center " >
          <img src="images/rele.jpg" width="85%">
        <h4>relay installation</h4>
        <b>60 ευρώ</b>
        </div>
       
       </div>
       
       
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" id="eksinta">
          <div class="image1 text-center " >
          <img src="images/apor.jpg" width="85%">
        <h4>absorber connection</h4>
        <b>60 ευρώ</b>
        </div>
       
       </div>
       
       </div>
       
       
       
       
      </div>
       
     </div>
      </div>
     
     </div>



         <!--about us-->
   
       <div class="about">
        <div class="container-fluid">
          <div class="row">
            <h2 class=>Σχετικά με εμάς</h2>  

          
           <div class="text-justify col-lg-8 col-md-8" id="about1">
            <p> OK ELECTRIC is a web page which can offer you the best  υservice in the best price! Our experience in the field of the electrical installation and genneraly in the field of technology is our best friend!Our priority is the customes satisfuction and this is the result of a good cooperation and work .!We can make your dream installation according to the lows role without any problem.Do not hesitate to contact us for more information for your installation!It's our pleasure to assist you.</p>
           </div>

               <div class="colo-lg-1 col-md-1">
            
           </div>



           <div class="col-lg-3 col-md-3 text-center" id="profile">
            <h4>profile</h4>
           <img src="images/ody.jpg" width="140px" height="150px" class="img-circle" alt="ody">
            <li>kolas odysseas</li>
            <p>Electrician enginner</p>
                  <p>Web developer </p>
            
          
           
          
           

           </div>
          

          </div>
        </div>
       </div>   
     
     <div class="container-fluid">
       <div class="row  emeis text-center">
          <h3>Why us? Because we can offer you:</h3>
         <div class="col-md-3 col-xs-6  wow fadeInLeft " data-wow-delay="0.8s">
           <div class="tabs">
           <p>Responsibility</p>
          </div>
         </div>

           <div class="col-md-3 col-xs-6 wow fadeInLeft " data-wow-delay="1.2s">
          <div class="tabs">
           <p>Seriousness</p>
          </div>

           </div>

           <div class="col-md-3 col-xs-6  wow fadeInLeft " data-wow-delay="1.6s">
           
           <div class="tabs">
           <p>Reliability</p>
          
          </div>
           </div>
      
           <div class="col-md-3 col-xs-6  wow fadeInLeft " data-wow-delay="2s">
           
             <div class="tabs">
              <p>Trust</p>
             </div>
           </div>

       </div>

     </div>
  
   
 <!--Footer-->
  <footer>
    <div class="row text-center" id="row">

    
      <div class="col-sm-3    col-xs-12 info">
        <h4>Adrress</h4>
        <p> <i class="fas fa-map-marker"> </i>ant.kiousi koropi(Athens) 19400</p>
      </div>

       <div class=" col-sm-3  col-xs-12  info">
        <h4>Telephone</h4>
        <p><i class="fas fa-phone"></i>Cellphone: 6986823910</p>
      </div>

       <div class="col-sm-3  col-xs-12  info">
        <h4>email address</h4>
        <p> <i class="fas fa-envelope-square"> </i><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top"> odkolas@gmail.com</a></p>
      </div>

       <div class="col-sm-3  col-xs-12  info">
        <h4>Social Media</h4>
        

        <a href="" id="tabMedia"><i class="fab fa-youtube"></i> </a> <a href=""><i class="fab fa-facebook-square"></i></a> <a href=""><i class="fab fa-twitter-square"></i></a>
       

      </div>
     </div>

   <div class="row text-center ">
     <div class="col-xs-12">
       <p class="designed">Designed & created by ody 2018</p>
     </div>
   </div>
  </footer>

    <div class="totop col-md-12  text-right" >
        <a href="#mypage" id="top" title=" Move to top"><span class="glyphicon glyphicon-chevron-up"></span></a>

      </div>
 <!--End of Footer -->











 <!--footer button scroll up-->

       <script type="text/javascript">
    
    $(document).ready(function(){

        $(window).scroll(function(){
         
           
            if($(this).scrollTop()>200){
             
             $('#top').fadeIn();   

           }

            else{
           
              $('#top').fadeOut();
               

             }

        });
        
        


      //click event for scroll-up
      $('#top').click(function(){
     
        
     $('html,body').animate({scrollTop: 0}, 600);
       
       return false;
        

      });
     
   });

  </script>

   <!--End footer button scroll up-->


  



     <script type="text/javascript">
       
  $(document).ready(function() {
$("#myNavbar li a").click(function () {
    $("#myNavbar li a").removeClass("active");
    // $(".tab").addClass("active"); // instead of this do the below 
    $(this).addClass("active");   
});
});

     </script>



      <!--afou teleioso olo to site,meta vazo to arheio gia to reload toy animation(css) kai to js.Epeita bazo thn klash wow fadeInUp kai to data-wow-delay="2.4s" -->
            <!--to arheio gia to reload tou animation einai sto js fakelo-->
            <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
    
  </body>
</html>